{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cwo/shared/designtokens": ["libs/shared/designtokens/src/index.js"],
      "@cwo/shared/styles": ["libs/shared/styles/src/index.ts"],
      "@cwo/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@cwo/shared/storybook-decorators": [
        "libs/shared/storybook-decorators/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
